Incluye los datos del taller de reparacion de lanchas
y el porcentaje para calcular el IVA	

  "datosTaller": {
    "nombre": "TallerLanchas",
    "numeroRIF": 210301344,
    "direccion": "Urb. Las Acacias",
    "telefonoTaller": 2411234567,
    "email": "tallerlanchastark@gmail.com"
  },



Para cada factura se tiene:

  "facturas": [
    {
      "numeroFactura": 12345,
      "nombreRazonSocial": "El Lanchero, C.A.",
      "domicilioFiscal": "Urb. El Bosque",
      "RIFoCI": 910301344,
      "letraIdent": "J",
      "telefono": 4145234567,
      "porcentajeIVA": 12,
      "impuestoIVA": 123.45,
      "anulado": false,
      "impreso": false
    }
  ],



Y en cada factura incluye uno o mas gastos,
para cada gasto se tiene:

  "gastos": [
    {
      "id": 1,
      "numeroFactura": 12345,
      "concepto": "Mantenimiento de Motor",
      "precioUnitario": 1000,
      "cantidadElementos": 1
    }
  ]